<!DOCTYPE html>
<html>
    <head>
        <style>
            input, textarea {
                width: 100%; 
                padding: 12px;  
                border: 1px solid #ccc;
                border-radius: 4px; 
                box-sizing: border-box;
                margin-top: 6px; 
                margin-bottom: 16px; 
                resize: vertical 
            }

            
            .btn2 {
                background-color: #4CAF50;
                color: white;
                width: 30%;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            
            .btn2:hover {
                background-color: #45a049;
            }

            
            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                
            }
            
            label {
                font-size: medium;
            }
            @media (min-width: 640px) { body {font-size:1rem;} } 
            @media (min-width:960px) { body {font-size:1.2rem;} } 
            @media (min-width:1100px) { body {font-size:1.5rem;} }
        </style> 
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="icon/apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="icon/apple-touch-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="icon/apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="icon/apple-touch-icon-144x144.png" />
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="icon/apple-touch-icon-60x60.png" />
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="icon/apple-touch-icon-120x120.png" />
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="icon/apple-touch-icon-76x76.png" />
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="icon/apple-touch-icon-152x152.png" />
        <link rel="icon" type="image/png" href="icon/favicon-196x196.png" sizes="196x196" />
        <link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32" />
        <link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16" />
        <link rel="icon" type="image/png" href="icon/favicon-128.png" sizes="128x128" />
        <meta name="application-name" content="&nbsp;"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="mstile-144x144.png" />
        <meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
        <meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
        <meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
        <meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

        
        <link rel='stylesheet' type='text/css' href='stylesheet.css'>
        <link rel='stylesheet' type='text/css' href='mastercss.css'>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body bgcolor="black">
        <center><div style="width: 90%;" align="center">
            <center><img src="banner2.png" alt="downloadmp3andalbums" style="background-size: cover; width: 90%; height: 90%;"></center>            
                <div style="width: 90%;" class="topnav" id="myTopnav">
                        <a href="master.html">Home</a>
                        <a href="news.html">News</a>
                        <a href="download.html">Download</a>
                        <a href="batches.html">Batches</a>
                        <a href="request.html">Request</a>
                        <a href="about.html">About</a>
                        <a href="contact.html">Contact</a>                         
                        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>                    
                    </div>
            </div>
        <div class="container" style="width: 75%; text-align: left;">
          <form action="email.php" method="POST">

          <label for="name">Name* </label>
          <input type="text" name="name" placeholder="Your name.." required="required">

          <label for="email">Email* </label>
          <input type="email" name="email" placeholder="Email Id" required="required">     
          
          <label for="subject">Subject* </label>
          <input type="text" name="subject" placeholder="Subject.." required="required">          

          <label for="msg">Message* </label>
          <textarea name="msg" placeholder="Your message.." style="height:130px" required="required"></textarea>
          
          <div class="g-recaptcha" data-sitekey="6LdQBykUAAAAAA3yAvlW6C7jsK2GQHJDSU5nwCkg" ></div>

          <button type="submit" class="btn2">Submit</button>

        </form>
        </div>
            <div align="center" style="color: white; width: 90%; font-size: small;">
                    <footer>&copy; 2017 BlackCatTunes. All rights reserved.</footer>
        </div>
        
      </center>
    <script>
            function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
</script>
    </body>
</html>
