<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Welcome
        </title>
        <style>
            .btn {
                background-color: orange; /* Green */
                border: none;
                width: 150px;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            .btn span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -15px;
                transition: 0.5s;
            }
            .btn:hover span {
                padding-right: 15px;
            }
            .btn:hover span:after{
                opacity: 1;
                right: 0;
            }
            .btn span{
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }
            body{
                background-size: cover;
            }
            .mySlides {display:none}

            /* Slideshow container */
            .slideshow-container {
              max-width: 700px;
              position: relative;
              margin: auto;
            }

            /* The dots/bullets/indicators */
            .dot {
              height: 10px;
              width: 10px;
              margin: 1px;
              background-color: grey;
              border-radius: 50%;
              display: inline-block;
              transition: 0.6s ease;
            }

            .active {
              background-color: black;
            }

            /* Fading animation */
            .fade {
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }

            /* On smaller screens, decrease text size */
            @media only screen and (max-width: 300px) {
              .text {font-size: 11px}
            }
            .hdng{
                font-family: calibri light;
                color: black;
                padding: 5px 5px;
            }
            
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
    </head>
    <body background="fog.jpg" style="background-size: cover;">
        <div align="center">
        <form>
            <table>
                <tr>
                    <td>
                        <h1 class="hdng" align='center'>SONG OF THE DAY<img src="down.png" height="40" width="40" align="center"></h1>
                    </td>
                    <td>
                        <h1 class="hdng" align='center'>LATEST RELEASES<img src="down.png" height="40" width="40" align="center"></h1>
                    </td>
                </tr>
                <tr>
                    <td><object style='padding: 10px 10px;' width="600" height="435" data="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/332009259&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true">
                    </object>
                    </td>                    
                    <td><object>
                        <div class="slideshow-container" align="center"  style="padding: 10px 10px;">
                        <div class="mySlides fade">
                           <img src="americanteen.jpg" style="width:400px; height: 400px;">
                        </div>

                        <div class="mySlides fade">
                           <img src="kaleidoscope.jpg" style="width:400px; height: 400px;">
                        </div>

                        <div class="mySlides fade">
                          <img src="incubus8.png" style="width:400px; height: 400px;">
                        </div>
                            
                        <div class="mySlides fade">
                          <img src="vessels.jpg" style="width:400px; height: 400px;">
                        </div>

                        </div>
                        <br>

                        <div style="text-align:center">
                          <span class="dot"></span> 
                          <span class="dot"></span> 
                          <span class="dot"></span>
                          <span class="dot"></span>
                        </div>
                        </object>
                    </td>
                </tr>
            </table>
        </form>
        </div>
        <script>
        var slideIndex = 0;
        showSlides();
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex> slides.length) {
            slideIndex = 1;
        }    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 3000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>